<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="image">
        <div class="container">
            <span class="bg">parallax website</span>
        </div>

        <div class="p">

            <h1 class="modi_hadder">Section one</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque fugiat voluptatem, dolor neque nisi
                quas, non modi sint veritatis eaque officiis vero aliquam ea ullam laborum quasi labore quae fuga!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vero maiores exercitationem ipsum
                quas impedit dolore iusto, earum debitis expedita illo quisquam laboriosam autem odit illum fugiat
                reiciendis sunt nesciunt architecto? Neque ex ut voluptatibus in, eos ea, minima quia nemo iusto magnam
                repellat cupiditate sapiente laboriosam ipsam eum distinctio? Officiis ipsam, fugit quo ullam aliquam
                amet praesentium corrupti placeat? Laboriosam sapiente minima itaque ipsum natus harum molestias
                assumenda hic obcaecati minus sit illo repudiandae modi consequatur accusantium quo unde, nisi adipisci,
                reiciendis placeat quibusdam non, beatae iusto quidem! Veniam amet est vitae repellendus repellat eaque
                nihil, qui natus ullam.
                </p>

        </div>
    </section>
    <section class="image1">
        <div class="container">
            <span class="bg1">Explore nature</h1>
        </div>
        <div class="p2">

            <h1 class="modi_hadder">Section Two</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptate incidunt ab atque amet ad
                officiis vitae quibusdam laborum nam accusantium labore eum possimus aperiam architecto reiciendis
                eligendi laboriosam totam, ratione animi. Blanditiis odit nemo ex qui aut esse aliquam rerum ducimus
                laboriosam, quae eaque reiciendis veniam velit non nostrum. Cum aperiam assumenda voluptate dolorem
                ullam suscipit temporibus neque aliquid numquam natus! Nesciunt libero earum aliquid voluptate assumenda
                eveniet impedit ex, laboriosam a rem exercitationem blanditiis amet aperiam odit quas quia ipsam, cumque
                nobis minus officia voluptatem incidunt aut quasi. Dolor officiis tempora ducimus expedita dolorum
                </p>
        </div>
    </section>
    <section class="image2">
        <div class="container">
            <span class="bg">look,deep into nature</span>
        </div>
        <div class="p">

            <h1 class="modi_hadder">Section Three</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora reiciendis placeat possimus omnis, alias
                aliquid asperiores repellat sunt, natus veritatis recusandae aliquam et qui sint pariatur minus error
                vel similique mollitia veniam perferendis? Quo totam maxime reiciendis ea laborum iste nesciunt impedit,
                enim reprehenderit nisi rerum omnis porro magnam quod quasi nobis? Voluptatibus dicta quisquam debitis
                et consectetur quae magnam numquam ab porro doloribus architecto, ut corrupti, nam ratione. Ipsam error,
                perspiciatis possimus maxime animi vero soluta fugiat ducimus inventore natus quis. Quasi quo debitis
                nostrum sunt sapiente reprehenderit commodi mollitia, autem eligendi dignissimos esse corporis nulla
                distinctio ad sequi minus ducimus totam, molestias, similique necessitatibus sint. Deserunt quisquam.</P>
        </div>
    </section>

</body>

</html>